<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avijit Roy Demo Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width home-left-sidepart">
            <h1 id="welcome">Welcome To</h1>
            <h1><span class="name">Avijit Roy</span> Demo Portfolio</h1>
            <h3>A professional Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consectetur iste ea provident
                blanditiis
                nulla ullam aut, dolor sapiente odit. Autem dolor incidunt magnam, illo beatae voluptas quo aut enim
                temporibus qui expedita necessitatibus quasi maxime cupiditate delectus voluptatum recusandae!</p>
            <a class="link-button" href="https://www.linkedin.com/in/avijit-roy-b6428b174/" target="_blank">HIRE
                ME</a>
        </div>
        <div class="half-width home-right-sidepart">
            <img src="images/avijit-profile.png" alt="Avijit Roy">
        </div>
    </section>

    <section class="dream-big-area flexible-container">
        <div class="half-width dream-left-sidepart">
            <img src="images/another-profile.png" alt="Avijit Roy">
        </div>
        <div class="half-width dream-right-sidepart">
            <h1>Dream Big</h1>
            <h3>Become a web developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how
                to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
            <a class="link-button" href="#">DOWNLOAD RESUME</a>
        </div>
    </section>

    <section class="experience-area">
        <h1 id="exp-title">Experiences</h1>
        <div class="flexible-container">
            <div id="full-stack-developer" class="experience-item">
                <h2>Full Stack Web Developer</h2>
                <h3 class="name">2021-Present|Pro Level Developer</h3>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue
                    JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div id="baby-web-developer" class="experience-item experience-right-sidepart">
                <h2>Baby Web Developer</h2>
                <h3 class="name">2020-2021|Programming Hero Learner</h3>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>© Avijit Roy 2021, All rights reserved.</p>
        <h1>hey</h1>
    </footer>
</body>

</html>